;数据库信息
[DB]
TYPE= mysql
HOST= qdm173909423.my3w.com
NAME= qdm173909423_db
USERNAME= qdm173909423
PASSWORD= F4S696CZ
PORT=3306

;全局变量
[PROPERTIES]
DATA_TABLE_DIR = /DO/Data
DATABASE_DIR= /DO
DATABASE_DAO_DIR = /DO/DAO/
;DBTYPE = 'FILE'
;DBTYPE = 'MYSQL'
