;数据库信息
[DB]
TYPE='mysql'
HOST='qdm208431470.my3w.com'
NAME='qdm208431470_db'
USERNAME='qdm208431470'
PASSWORD='6ME8S13F88'
PORT=3306

;全局变量
[PROPERTIES]
NAME = 'CHENKUAN'
DATA_TABLE_DIR = './Database/Data'
DATABASE_DIR='./Database'